asgiref==3.8.1
audioop-lts==0.2.1
beautifulsoup4==4.13.4
certifi==2025.4.26
charset-normalizer==3.4.1
colorama==0.4.6
comtypes==1.4.10
dj-database-url==2.3.0
Django==5.1.5
django-debug-toolbar==5.0.1
idna==3.10
MouseInfo==0.1.3
numpy==2.1.3
opencv-contrib-python==4.10.0.84
pillow==11.1.0
psycopg-binary==3.2.4
psycopg2-binary==2.9.10
PyAudio==0.2.14
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.9.0
pypiwin32==223
PyRect==0.2.0
PyScreeze==1.0.1
pyttsx3==2.98
pytweening==1.2.0
pywin32==310
qrcode==8.0
requests==2.32.3
soupsieve==2.7
SpeechRecognition==3.14.2
sqlparse==0.5.3
standard-aifc==3.13.0
standard-chunk==3.13.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.4.0
wikipedia==1.4.0
